* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

nav {
  background: linear-gradient(to right, #ffdbdb, #ffd6d6);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav .list_items {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}
nav li {
  margin-right: 20px;
  list-style: none;
  font-size: 1rem;
  color: #555555;
  font-weight: 400;
  display: inline-block;
}

nav li a {
  text-decoration: none;
  color: #555555;
}

nav .logo {
  width: 30%;
}

.logo img {
  width: 150px;
}

nav li a:hover {
  border-bottom: 3px solid orange;
  cursor: pointer;
}

nav .logo:hover {
  cursor: pointer;
}

.hero {
  background: radial-gradient(#ffdbdb, #ffd6d6);
  padding: 0 30px;
  height: 690px;
}

.sub-container {
  display: flex;
  align-items: center;
}

.hero .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-2 {
  flex-basis: 50%;
  min-width: 500px;
}

.hero .sub-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.hero .hero-1 {
  overflow: hidden;
  position: relative;
  padding: 50px 0;
}

.hero-1 img {
  width: 550px;
  height: 550px;
}

.hero-2 h1 {
  font-size: 3.5rem;
  color: #000000;
  margin: 25px 0;
}

.hero-2 p {
  font-size: 1rem;
  color: #555555;
}

.hero a {
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 400;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.small-container .title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
}

.small-container img {
  width: 200px;
}

.category {
  margin: 70px 0;
}

.category .small-container {
  max-width: 1080px;
  margin: auto;
}

.category .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.category .col-1 {
  flex-basis: 30%;
  min-width: 250px;
  flex-wrap: wrap;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.category .col-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.category .col-1:hover {
  transform: translateY(15px);
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555555;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.offer {
  background: radial-gradient(#ffdbdb, #ffd6d6);
  margin-top: 80px;
  padding: 0 30px;
}
.offer .sub-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}
.offer .row {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.offer .offer-container {
  flex-basis: 50%;
  min-width: 300px;
}
.offer .offer-img {
  overflow: hidden;
  position: relative;
  width: 550px;
  height: 450px;
  padding: 50px;
}
.offer-img img {
  max-width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.offer-img img:hover {
  transform: scale(1.5);
  cursor: zoom-in;
}

.offer-container p {
  font-size: 1rem;
  color: #555555;
}

.offer-container h1 {
  font-size: 3rem;
  color: #000000;
  margin: 25px 0px;
}

.offer-container small {
  font-size: 15px;
  color: #555555;
}

.offer-container a {
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 400;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  text-decoration: none;
}


.rate-container {
  margin-top: 50px;
}
.rate-container .sub-container {
  margin: auto;
  padding: 0 25px;
  max-width: 1080px;
}
.rate-container .testimonial {
  display: flex;
  align-items: center;
  gap: 25px;
}
.rate-container .feedback {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px 0;
  transition: 0.5s;
}
.feedback p {
  font-size: 0.8rem;
  padding: 0 15px;
}

.feedback-img img {
  width: 80px;
  border-radius: 50%;
}

.feedback:hover {
  transform: translateY(15px);
}

.brand {
  margin: 100px auto;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.div-logo {
  width: 100%;
}

.div-logo img {
  cursor: pointer;
  filter: grayscale(100%);
}

.div-logo img:hover {
  filter: none;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: black;
  color: #fff;
  padding-bottom: 41px;
}

footer .footer-contents {
  display: flex;
  justify-content: space-evenly;
}

footer .first {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

footer .first img {
  width: 120px;
}
footer .logo-container {
  display: flex;
  gap: 5px;
}

footer .second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

footer .second p {
  width: 380px;
  text-align: center;
}

footer .third {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
}

footer .third li {
  list-style: none;
}

footer .fourth {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
}

footer .fourth li {
  list-style: none;
}

/* footer .line-strike {
  color: #8a8a8a;
  border: 1px solid;
  height: 1px;
} */
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.Copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
